#include "GeneratorInterface/CommonInterface/interface/lhaglue.F"
#include "GeneratorInterface/CommonInterface/interface/pydata.f"
